# nexus-maven-setup

./: .gitignore  README.md  compose.yaml
deployed-artifact/: flake.nix  pom.xml
deployed-artifact/src/main/java/com/example/deployed_artifact/: DeployedArtifactApplication.java
deployed-artifact/src/main/resources/: application.properties
deployed-artifact/src/test/java/com/example/deployed_artifact/: DeployedArtifactApplicationTests.java
